<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training TR-102</title>
    <style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background: url('ml.jpg') no-repeat center center fixed;
        background-size: cover;
        color: #333;
    }
    .container {
        width: 90%;
        max-width: 1200px;
        margin: 20px auto;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.8); 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
    }
    header {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        background: linear-gradient(to right, #79a983, #62bed4);
        padding: 10px 20px;
        color: #fff;
        border-radius: 40px 40px 40px 40px;
    }
    header img {
        height: 50px;
        margin: 5px 0;
        max-width: 100%;
        border-radius: 35px;
    }
    header .home-button {
        background-color: #3c566f;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        font-size: 16px;
        margin: 5px 0;
    }
    header .home-button:hover {
        background-color: #000000;
    }
    nav {
        text-align: center;
        margin-bottom: 20px;
    }
    nav a {
        display: inline-block;
        padding: 10px 20px;
        background-color:#568dd3;
        color: #fff;
        text-decoration: none;
        border-radius: 2000px;
        margin: 5px;
        transition: background-color 0.3s ease;
    }
    nav a:hover {
        background-color: #2980b9;
    }
    .section {
        display: none;
    }
    .section.active {
        display: block;
    }
    h1, h2, p {
        text-align: center;
    }
    .pdf-container {
        text-align: center;
        margin: 20px 0;
    }
    .pdf-container iframe {
        width: 100%;
        height: 600px;
        border: none;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
    }
    footer {
        text-align: center;
        padding: 20px;
        margin-top: 40px;
        background: linear-gradient(to right, #79a983, #62bed4);
        color: #fff;
        border-radius: 40px 40px 40px 40px;
    }
    footer a {
        color: #c9e1f0;
        text-decoration: none;
    }
    footer a:hover {
        text-decoration: underline;
    }
</style>
</head>
<body>
    <div class="container">
        <header>
            <a href="https://www.gndec.ac.in/">
            <img src="gndec.jpg" alt="GNDEC Logo"></a>
            <a href="#" class="home-button" onclick="showSection('home')">Home</a>
            <a href="https://www.cmeri.res.in/CMERI-Ludhiana/">
                <img src="csir.jpg" alt="CSIR Logo"></a>
        </header>
        

        <section id="home" class="section active">
            <h1>Training TR-102 Report</h1>
            <p>By Karmandeep Kaur, URN:-2203486 <br> Guru Nanak Dev Engineering College Ludhiana</p>
            <h2>4 Week Training at <br> CSIR-CMERI, Ludhiana</h2>
        </section>
        <nav>
            <a href="#" onclick="showSection('day1')">Day 1</a>
            <a href="#" onclick="showSection('day2')">Day 2</a>
            <a href="#" onclick="showSection('day3')">Day 3</a>
            <a href="#" onclick="showSection('day4')">Day 4</a>
            <a href="#" onclick="showSection('day5')">Day 5</a>
            <a href="#" onclick="showSection('day6')">Day 6</a>
            <a href="#" onclick="showSection('day7')">Day 7</a>
            <a href="#" onclick="showSection('day8')">Day 8</a>
            <a href="#" onclick="showSection('day9')">Day 9</a>
            <a href="#" onclick="showSection('day10')">Day 10</a>
            <a href="#" onclick="showSection('day11')">Day 11</a>
            <a href="#" onclick="showSection('day12')">Day 12</a>
            <!-- <a href="#" onclick="showSection('day13')">Day 13</a>
            <a href="#" onclick="showSection('day14')">Day 14</a>
            <a href="#" onclick="showSection('day15')">Day 15</a>
            <a href="#" onclick="showSection('day16')">Day 16</a> -->
            <br>
            <!-- <a href="#" onclick="showSection('gallery')">Gallery</a> -->
            <!-- Add more links for additional days if needed -->
        </nav>
        <section id="day1" class="section">
            <h1>Training Report Day-1</h1>
            <div class="pdf-container">
                <iframe src="https://karman2005.github.io/Training-TR-102/Day-1.pdf"></iframe>
            
            </div>
        </section>

        <section id="day2" class="section">
            <h1>Training Report Day 2</h1>
            <div class="pdf-container">
                <iframe src="https://karman2005.github.io/Training-TR-102/Day-2.pdf"></iframe>
            </div>
        </section>

        <section id="day3" class="section">
            <h1>Training Report Day 3</h1>
            <div class="pdf-container">
                <iframe src="https://karman2005.github.io/Training-TR-102/Day-3.pdf"></iframe>
            </div>
        </section>

        <section id="day4" class="section">
            <h1>Training Report Day 4</h1>
            <div class="pdf-container">
                <iframe src="https://karman2005.github.io/Training-TR-102/Day-4.pdf"></iframe>
            </div>
        </section>

        <section id="day5" class="section">
            <h1>Training Report Day 5</h1>
            <div class="pdf-container">
                <iframe src="https://karman2005.github.io/Training-TR-102/Day-5.pdf"></iframe>
            </div>
        </section>

        <section id="day6" class="section">
            <h1>Training Report Day 6</h1>
            <div class="pdf-container">
                <iframe src="https://karman2005.github.io/Training-TR-102/Day-6.pdf"></iframe>
            </div>
        </section>

        <section id="day7" class="section">
            <h1>Training Report Day 7</h1>
            <div class="pdf-container">
                <iframe src="https://karman2005.github.io/Training-TR-102/Day-7.pdf"></iframe>
            </div>
        </section>

        <section id="day8" class="section">
            <h1>Training Report Day 8</h1>
            <div class="pdf-container">
                <iframe src="https://karman2005.github.io/Training-TR-102/Day-8.pdf"></iframe>
            </div>
        </section>

        <section id="day9" class="section">
            <h1>Training Report Day 9</h1>
            <div class="pdf-container">
                <iframe src="https://karman2005.github.io/Training-TR-102/Day-9.pdf"></iframe>
            </div>
        </section>

        <section id="day10" class="section">
            <h1>Training Report Day 10</h1>
            <div class="pdf-container">
                <iframe src="https://karman2005.github.io/Training-TR-102/Day-10.pdf"></iframe>
            </div>
        </section>

        <section id="day11" class="section">
            <h1>Training Report Day 11</h1>s
            <div class="pdf-container">
                <iframe src="https://karman2005.github.io/Training-TR-102/Day-11.pdf"></iframe>
            </div>
        </section>

        <section id="day12" class="section">
            <h1>Training Report Day 12</h1>
            <div class="pdf-container">
            <iframe src="https://raw.githubusercontent.com/Karman2005/KNN/main/osl.pdf"></iframe>
        </div>
    </section>

        <footer>
           <a href="https://www.linkedin.com/in/karmandeep-kaur-7a2b84287"> © Karmandeep Kaur</a>
        </footer>
    </div>
    <script>
        function showSection(id) {
            const sections = document.querySelectorAll('.section');
            sections.forEach(section => {
                section.classList.remove('active');
            });
            document.getElementById(id).classList.add('active');
        }

        let currentIndex = 0;
        const images = document.querySelectorAll('.gallery img');
        const captions = document.querySelectorAll('.gallery .caption');

        function showSlide(index) {
            images.forEach((img, i) => {
                img.classList.remove('active');
                captions[i].style.display = 'none';
            });
            images[index].classList.add('active');
            captions[index].style.display = 'block';
        }

        function nextSlide() {
            currentIndex = (currentIndex + 1) % images.length;
            showSlide(currentIndex);
        }

        setInterval(nextSlide, 4000); // Change image every 4 seconds
    </script>  
</body>
</html>
